[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/brick.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Bricks/defaultbrick.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Bricks/defaultbrick_broken.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 197, 64 )

[node name="brick" type="StaticBody2D"]
collision_layer = 6
script = ExtResource( 1 )
color = "default"

[node name="max_health" type="Sprite" parent="."]
scale = Vector2( 0.26, 0.31 )
texture = ExtResource( 2 )

[node name="half_health" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.26, 0.31 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"brick",
]]
scale = Vector2( 0.26, 0.31 )
shape = SubResource( 1 )
