[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/powerup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/extra_ball.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Other/43-Breakout-Tiles.png" type="Texture" id=3]

[node name="extra_ball" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="1"]
texture = ExtResource( 3 )
