[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/52-Breakout-Tiles.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/51-Breakout-Tiles.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 69.7007
height = 366.096

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "mediumpaddle",
"speed": 5.0
} ]

[node name="paddle" type="KinematicBody2D" groups=[
"paddle",
]]
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="." groups=[
"paddle",
]]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "mediumpaddle"
